<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppPool.exe" version="1.0.0.2" publicKeyToken="b69c7bbe8a915165" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppPool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppPool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppPool.exe" size="89000">
      <assemblyIdentity name="AppPool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9LguNP48QemmAzTnNErp86XePArdiC/SBSpFT2GvsGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.RDPCOMAPILib.dll" size="22528">
      <assemblyIdentity name="AxInterop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1oDlojIH9gz5g17MTRnS89GYf9xyT49e2BZU/eVhS4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.RDPCOMAPILib.dll" size="46080">
      <assemblyIdentity name="Interop.RDPCOMAPILib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4VzJC4mwN41lanKrI/fRyHRV91qIKz1XQwn8KixC0k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppPool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUAN-PC\Luan" issuerKeyHash="58e871286448f2aee24112b27ba5c4d3c3f5e4e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eoprtpofo9hSE8Qz+/vcd2Eo/Z2wpj7R33KL0V2jWbA=</DigestValue></Reference></SignedInfo><SignatureValue>gTVbai2qLadgWLVTetlcoRlGZqpDM4I9uJXywQfSTwzWU3DfxHpfmfLQ5MIULM0XpHdo7CnLTp1kcOxzzWwY3zqvX2VaCShrez74DFu/OScMFOZwI0uVk76qSM2cYSFqd7nDysNixIXOU7lit3OOKSEfFmeSDk86XT2yL//mDuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/Q9lvqpx0vm52SlNKy0bNdI77OZG9Hzma+Xd0ZEd/NJ5loKurEqqXJ961N0Kq++FnLOEecvh0V+5p4slWAWfvwiaffyn3+se5qJVPTe3pa3qmAy6aMBcZQ6Euevu8GW7t3IdN+FaVF0HJxHZZw878vXySGN+76fPSvu2TlYz1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b059a35dd18b72dfd13ea6b09dfd286177dcfbfb33c41352d8a31f9ab66b8a7a" Description="" Url=""><as:assemblyIdentity name="AppPool.exe" version="1.0.0.2" publicKeyToken="b69c7bbe8a915165" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUAN-PC\Luan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKZAR8SLfWcJdsuD0NusAOY6mqhfaLxKcZVz+b4M+vs=</DigestValue></Reference></SignedInfo><SignatureValue>QCK7OQHpltBRB3TbiGFw0Q1lqcbXWrutgoqv6wC0DnmnySQox3mbDUZgSdTPDKLIGVdrVLDufKoFlnDO1mYm3/rn58BOjVrtec6YwhUV+d3C/+spXP7J2/4tYBaTJjbhM8n5IaXd4E67M0lMNF7slzYrnLKSh0P6iQz+BMwvbZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/Q9lvqpx0vm52SlNKy0bNdI77OZG9Hzma+Xd0ZEd/NJ5loKurEqqXJ961N0Kq++FnLOEecvh0V+5p4slWAWfvwiaffyn3+se5qJVPTe3pa3qmAy6aMBcZQ6Euevu8GW7t3IdN+FaVF0HJxHZZw878vXySGN+76fPSvu2TlYz1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOyzxKDZyIYRGpD+/WULN0TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABVAEEATgAtAFAAQwBcAEwAdQBhAG4wHhcNMTUwMzIwMDIzMDU2WhcNMTYwMzE5MDgzMDU2WjAjMSEwHwYDVQQDHhgATABVAEEATgAtAFAAQwBcAEwAdQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/0PZb6qcdL5udkpTSstGzXSO+zmRvR85mvl3dGRHfzSeZaCrqxKqlyfetTdCqvvhZyzhHnL4dFfuaeLJVgFn78Imn38p9/rHuaiVT03t6Wt6pgMumjAXGUOhLnr7vBlu7dyHTfhWlRdBycR2WcPO/L18khjfu+nz0r7tk5WM9TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQijQU+BNIcPfSItAUf0fTzW18rdZ9CPC68FZLQAKGggsFGm0oGBCEfvUjiXPcEehfu/3b13p7gUSqM1TImfrvRoFSttViJxHwxsqf0c0HhNhGlELtSNWgCNEMBi8TRogNnJZzfkGieHkkPDDSQpwWFMRqG3XEXHEsWu3MxeXKfE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>