<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppPool.exe" version="1.0.0.0" publicKeyToken="b69c7bbe8a915165" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppPool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppPool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppPool.exe" size="76200">
      <assemblyIdentity name="AppPool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A4qRddBn8C51bS/i/TqemDUD019hfW9nT9mVjsCFbVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppPool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUAN-PC\Luan" issuerKeyHash="58e871286448f2aee24112b27ba5c4d3c3f5e4e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x02PcMhNL5HRC4jvw2sqQJ2wMJ823ydMAkodplttzMc=</DigestValue></Reference></SignedInfo><SignatureValue>FVMUk5duVfLzQUKpuVFqQGPjDDFqgw3XJd9KCUT3GJXPPaOQm+lEzRsP1s3u631bYpFvwNRSNKdq4wNgeb/fNj8U8FUtAXvTLYp8OKaE2G+sgqsgwdJysRKm2pkb9IXadFJpYZE6vOSe3yR1//1m/U8kmyPmYaQAOKjrnKgo0ko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/Q9lvqpx0vm52SlNKy0bNdI77OZG9Hzma+Xd0ZEd/NJ5loKurEqqXJ961N0Kq++FnLOEecvh0V+5p4slWAWfvwiaffyn3+se5qJVPTe3pa3qmAy6aMBcZQ6Euevu8GW7t3IdN+FaVF0HJxHZZw878vXySGN+76fPSvu2TlYz1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7cc6d5ba61d4a024c27df369f30b09d402a6bc3ef880bd1912f4dc8708f4dc7" Description="" Url=""><as:assemblyIdentity name="AppPool.exe" version="1.0.0.0" publicKeyToken="b69c7bbe8a915165" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUAN-PC\Luan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6JtINMuwWsF+KI1wkm48CnxWpbli8C2TZJ9GIaVXlYA=</DigestValue></Reference></SignedInfo><SignatureValue>I7qsORh25ZZOKGsQ7QmMFApSKAG8D9XPPqWG6pDaCgEqOOM/l3VHVIUpkGO3/csfrN97OTMlgtKzGJwfHwhR9Bu1qF1xLcNsYHjHeyqz/Q16g7DwoOB/c/49BQ1odJbFmH4hrTT39QvHWVYHlQSg9gM4bbHA06dckxSQpjLGFQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/Q9lvqpx0vm52SlNKy0bNdI77OZG9Hzma+Xd0ZEd/NJ5loKurEqqXJ961N0Kq++FnLOEecvh0V+5p4slWAWfvwiaffyn3+se5qJVPTe3pa3qmAy6aMBcZQ6Euevu8GW7t3IdN+FaVF0HJxHZZw878vXySGN+76fPSvu2TlYz1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOyzxKDZyIYRGpD+/WULN0TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABVAEEATgAtAFAAQwBcAEwAdQBhAG4wHhcNMTUwMzIwMDIzMDU2WhcNMTYwMzE5MDgzMDU2WjAjMSEwHwYDVQQDHhgATABVAEEATgAtAFAAQwBcAEwAdQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/0PZb6qcdL5udkpTSstGzXSO+zmRvR85mvl3dGRHfzSeZaCrqxKqlyfetTdCqvvhZyzhHnL4dFfuaeLJVgFn78Imn38p9/rHuaiVT03t6Wt6pgMumjAXGUOhLnr7vBlu7dyHTfhWlRdBycR2WcPO/L18khjfu+nz0r7tk5WM9TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQijQU+BNIcPfSItAUf0fTzW18rdZ9CPC68FZLQAKGggsFGm0oGBCEfvUjiXPcEehfu/3b13p7gUSqM1TImfrvRoFSttViJxHwxsqf0c0HhNhGlELtSNWgCNEMBi8TRogNnJZzfkGieHkkPDDSQpwWFMRqG3XEXHEsWu3MxeXKfE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>